-- ノーマルキャラクター10人
INSERT INTO
    characters (
        name,
        description,
        hp,
        cost,
        power,
        speed,
        rarity
    )
VALUES
    ('スケルトン','三体で一組の近接攻撃ユニット。非常にもろいが速度が速い',81,1,81,2,1),
    ('ファイアスピリット','敵に飛びついて爆発する',230,1,207,1,1),
    ('ボンバー','爆弾を投げて範囲ダメージ',332,2,222,3,1),
    ('槍ゴブリン','槍を持った三体のゴブリン。空にも攻撃できる',133,2,81,1,1),
    ('ガーゴイル','素早く攻撃できる飛行ユニット',230,3,117,2,1),
    ('迫撃砲','射程の長い防衛設備、範囲に入った敵に攻撃する',1369,4,266,0,1),
    ('バーバリアン','接近戦を得意とする戦士、五人組',670,5,192,3,1),
    ('ナイト','接近戦を得意とする戦士、かなりタフ',1766,3,202,3,1),
    ('ロイヤルジャイアント','大砲で敵の建物を粉砕する',3072,6,307,4,1),
    ('見習い親衛隊','見習いの戦士、七人組',532,7,133,3,1);

-- レアキャラクター7人
INSERT INTO
    characters (
        name,
        description,
        hp,
        cost,
        power,
        speed,
        rarity
    )
VALUES
    ('吹き矢ゴブリン','素早く走り、吹き矢で素早く攻撃',260,3,131,1,2),
    ('バルキリー','タフな戦士、範囲攻撃',1908,4,267,3,2),
    ('攻城バーバリアン','大きな丸太を持った二人のバーバリアン',966,4,286,3,2),
    ('ボムタワー','範囲ダメージを与える防衛施設',1356,4,222,0,2),
    ('ジャイアント','動きは遅いがとても頑丈で盾になる',4091,5,254,4,2),
    ('ウィザード','ファイヤーボールを放つ魔法使い',720,5,281,3,2),
    ('ホバリング砲','空を飛ぶ遠距離ユニット',614,4,171,2,2);

-- SRキャラクター5人
INSERT INTO
    characters (
        name,
        description,
        hp,
        cost,
        power,
        speed,
        rarity
    )
VALUES
    ('ペッカ','重厚な鎧を来たユニット',3760,7,816,4,3),
    ('ボウラー','岩を投げつけ後ろの敵まで巻き込む',2080,5,288,4,3),
    ('60式 ムート','移動式の大砲、壊れると固定式の大砲になる',820,5,212,3,3),
    ('巨大スケルトン','大きな爆弾を抱えたスケルトン',3434,6,267,3,3),
    ('エレクトロジャイアント','攻撃してきた相手に反撃',3856,7,163,4,3);

-- SSRキャラクター3人
INSERT INTO
    characters (
        name,
        description,
        hp,
        cost,
        power,
        speed,
        rarity
    )
VALUES
    ('スパーキー','チャージを行い、強力な範囲攻撃',1452,6,1331,4,4),
    ('メガナイト','ナイトの上位互換、範囲攻撃',3993,7,268,3,4),
    ('ラブァハウンド','ジャイアント並みのタフさを持つ飛行ユニット',3811,7,54,4,4);
